<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q11</title>
    <style>
        .mid{
            text-align: center;
            text-decoration: underline;
            font-weight: bold;

        }
        /* css handles the parentheses/brackets */
        .laparent ol { counter-reset: item }
        .laparent li { display: block ; counter-increment: item; }
        /* replace the counter before list item with
                  open parenthesis + counter + close parenthesis */
        .laparent li:before { content: " (" counter(item,lower-alpha) ") "; }
    </style>
</head>
<body>
    <div class="mid">
        <p>MODEL QUESTION PAPER FOR SUMMATIVE TEST -II
        <br> MATHEMATICS <br> CLASS-VIII</p>
    </div>
    
    <p>Maximum Marks: 20</p>
    
    <p><b>General instructions: </b></p>
    <p><ol>
        <li>All questions are compulsory</li>
        <li>The question paper consist of 7 questions divided into 2 sections A and B</li>
        <li>Section A contains 4 questions of 2 marks each</li>
        <li>Section B contains 3 questions of 4 marks each</li>
    </ol>
    </p>
    
    <div class="mid">
        <p>SECTION-A</p>
    </div>
    
    <p>Q1- What will be the product of (a<sup>2</sup>) x (2a<sup>22</sup>) x (4a<sup>26</sup>)</p>
    <ol class="laparent">
        <li>8a<sup>46</sup></li>
        <li>8a<sup>48</sup></li>
        <li>6a<sup>50</sup></li>
        <li>8a<sup>50</sup></li>
    </ol>

    <p>Q2- Water is oxidized to oxygen by</p>
    <ol class="laparent">
        <li>H<sub>2</sub>O<sub>2</sub></li>
        <li>KMnO<sub>4</sub></li>
        <li>ClO<sub>2</sub></li>
        <li>Fluorine</li>
    </ol>

    <p style="text-align: center;"><s>Cutting is Not Allowed</s> Select Only one Option</p>
</body>
</html>